# Rename this file to '.env'
# Script Configurations
ENV_INTERVAL="600"                          # seconds
ENV_CHECK_MSG_READY='true'                  # whether to check messages_ready (true // false) 
ENV_CHECK_MSG_UNACKNOWLEDGED='true'         # whether to check messages_unacknowledged (true // false)
ENV_MSG_READY_THRESHOLD="100"               # messages_ready's threshold
ENV_MSG_UNACKNOWLEDGED_THRESHOLD="100"      # messages_unacknowledged's threshold
ENV_NOTIFY_NOTIFICATION='true'              # whether to notify to notification (true // false)
ENV_NOTIFY_TELEGRAM='true'                  # whether to notify to telegram (true // false)

# RabbitMQ Credentials
ENV_RMQ_HOST="<<RABBITMQ_HOST>>"
ENV_RMQ_PORT="<<RABBITMQ_PORT>>"
ENV_RMQ_USERNAME="<<RABBITMQ_USERNAME>>"
ENV_RMQ_PASSWORD="<<RABBITMQ_PASSWORD>>"

# Telegram Bot Credentials
ENV_BOT_TOKEN="<<TELEGRAM_BOT_TOKEN>>"
ENV_CHAT_ID="<<TELEGRAM_CHAT_ID>>"